# Web
FIREBASE_API_KEY_WEB= 
FIREBASE_APP_ID_WEB= 
FIREBASE_MESSAGING_SENDER_ID_WEB= 
FIREBASE_PROJECT_ID_WEB= 
FIREBASE_AUTH_DOMAIN_WEB= 
FIREBASE_STORAGE_BUCKET_WEB= 

# Android
FIREBASE_API_KEY_ANDROID= 
FIREBASE_APP_ID_ANDROID= 
FIREBASE_MESSAGING_SENDER_ID_ANDROID= 
FIREBASE_PROJECT_ID_ANDROID= 
FIREBASE_STORAGE_BUCKET_ANDROID= 

# iOS
FIREBASE_API_KEY_IOS= 
FIREBASE_APP_ID_IOS= 
FIREBASE_MESSAGING_SENDER_ID_IOS= 
FIREBASE_PROJECT_ID_IOS= 
FIREBASE_STORAGE_BUCKET_IOS= 
FIREBASE_IOS_BUNDLE_ID= 

# macOS
FIREBASE_API_KEY_MACOS= 
FIREBASE_APP_ID_MACOS= 
FIREBASE_MESSAGING_SENDER_ID_MACOS= 
FIREBASE_PROJECT_ID_MACOS= 
FIREBASE_STORAGE_BUCKET_MACOS= 
FIREBASE_IOS_BUNDLE_ID_MACOS= 

# Windows
FIREBASE_API_KEY_WINDOWS= 
FIREBASE_APP_ID_WINDOWS= 
FIREBASE_MESSAGING_SENDER_ID_WINDOWS= 
FIREBASE_PROJECT_ID_WINDOWS= 
FIREBASE_AUTH_DOMAIN_WINDOWS= 
FIREBASE_STORAGE_BUCKET_WINDOWS= 